{
  "dependencies": {
    "@google/genai": "^1.38.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.16.0",
    "react-markdown": "^10.1.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "This contains the backend of the Persona Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritika Rupam",
  "license": "ISC"
}
